import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n:");
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("The "+i+"th element is ");
            arr[i]=sc.nextInt();
        }
        System.out.println("The original array is"+Arrays.toString(arr));
        int[] arr2=new int[arr.length];
        for(int i=0;i<n;i++){
            arr2[i]=arr[i];
        }
        System.out.println("The new arrays is:"+Arrays.toString(arr2));//without using built-in function
        int[] arr3=Arrays.copyOf(arr, arr.length);
        System.out.print("The new arrays is:"+Arrays.toString(arr3));//by using built-in function


    }
}


OUTPUT:
Enter n:5
The 0th element is 2
The 1th element is 4
The 2th element is 6
The 3th element is 1
The 4th element is 3
The original array is[2, 4, 6, 1, 3]
The new arrays is:[2, 4, 6, 1, 3]
The new arrays is:[2, 4, 6, 1, 3]
