import java.util.*;
public class evenorodd {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n:");
        int n=sc.nextInt(),count=0,c1=0;
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("The "+i+"th element is ");
            arr[i]=sc.nextInt();
        }
        System.out.println("The array is"+Arrays.toString(arr));
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                count++;
            }
            else{
                c1++;
            }
        }
        System.out.println("The Count of even numbers: "+count);
        System.out.println("The Count of odd numbers: "+c1);


    
}
}

OUTPUT:
Enter n:3
The 0th element is 78
The 1th element is 6
The 2th element is 123
The array is[78, 6, 123]
The Count of even numbers: 2
The Count of odd numbers: 1

