import java.util.*;
public class evenorodd {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n:");
        int n=sc.nextInt(),count=0,c1=0;
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("The "+i+"th element is ");
            arr[i]=sc.nextInt();
        }
        System.out.println("The array is"+Arrays.toString(arr));
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                count++;
            }
            else{
                c1++;
            }
        }
        System.out.println("The Count of even numbers is "+count);
        System.out.println("The Count of odd numbers is "+c1);


    
}
}
