import java.util.*;
public class sum {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n:");
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("The "+i+"th element is ");
            arr[i]=sc.nextInt();
        }
        System.out.println("The array is"+Arrays.toString(arr));
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        System.out.println("The sum is:"+sum);    
    }
}

OUTPUT:
Enter n:3
The 0th element is 1
The 1th element is 2
The 2th element is 3
The array is[1, 2, 3]
The sum is:6
