import java.util.*;
public class LARG {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n:");
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("The "+i+"th element is ");
            arr[i]=sc.nextInt();
        }
        System.out.println("The array is"+Arrays.toString(arr));
        Arrays.sort(arr);
        System.out.println("The largest element is "+arr[n-1]);

    
}
}



OUTPUT:
Enter n:9
The 0th element is 22
The 1th element is 98
The 2th element is 6
The 3th element is 5
The 4th element is 75
The 5th element is 5353
The 6th element is 43
The 7th element is 4342
The 8th element is 4
The array is[22, 98, 6, 5, 75, 5353, 43, 4342, 4]
The largest element is 5353
